<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conservationist vs Expensionist Quiz</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="quiz-container">
  <h1>Conservationist vs Expensionist Quiz</h1>
  <p>
    This quiz is designed to assess your perspective on the Conservationist vs Expensionist debate. Conservationism and Expensism are not separate ideologies, but rather they are connected to and influenced by other belief systems and ideologies, such as political, economic, and environmental views.
  </p>
  <p>
    Conservationism is a belief system that prioritizes the preservation and sustainable use of natural resources and it often aligns with environmentalist ideologies, emphasizing the importance of protecting ecosystems, reducing waste, and minimizing human impact on the planet. Expensionism, on the other hand, prioritizes economic growth and increased resource usage to drive development and prosperity and may be influenced by capitalist, individualist, or growth-oriented ideologies that prioritize short-term gains over long-term sustainability.
  </p>
  <form id="quiz-form">
    <!-- Questions will be dynamically added here -->
  </form>
  <button id="submit-btn">Submit</button>
  <div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>